{
  "name": "umami",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iberdinsky-skilld/umami-sdc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iberdinsky-skilld/umami-sdc/issues"
  },
  "homepage": "https://github.com/iberdinsky-skilld/umami-sdc#readme",
  "description": "",
  "devDependencies": {
    "storybook-addon-sdc": "^0.21.1",
    "twing": "^7.3.1",
    "vite": "^7.3.1",
    "storybook": "^10.2.8",
    "@storybook/html-vite": "^10.2.8"
  },
  "type": "module"
}
